+-----------------+       +-----------------+       +-----------------+
|   <<interface>> |       |     Car         |       |     Bike        |
|     Vehicle     |<------|-----------------|<------|-----------------|
|-----------------|       | - licensePlate  |       | - licensePlate  |
| + getLicensePlate()     | - type: VehicleType     | - type: VehicleType |
| + getType()             | + getLicensePlate()     | + getLicensePlate() |
+-----------------+       | + getType()             | + getType()         |
                          +-----------------+       +-----------------+
                                  ^
                                  |
                                  |
                          +-----------------+
                          |     Truck       |
                          |-----------------|
                          | - licensePlate  |
                          | - type: VehicleType |
                          | + getLicensePlate() |
                          | + getType()         |
                          +-----------------+

+-----------------+       +-----------------+       +-----------------+
| VehicleFactory  |       |  ParkingSpot    |       |  ParkingLot     |
|-----------------|       |-----------------|       |-----------------|
| + createVehicle()      | - spotNumber    |       | - spots: Map<VehicleType, List<ParkingSpot>> |
+-----------------+       | - type: VehicleType |   | - capacity      |
                          | - rate: double  |       | - gates         |
                          | - gateNumber: int |     | + getInstance() singleton design pattern|
                          | - isOccupied: boolean | | + addParkingSpot() |
                          | + parkVehicle() |       | + parkVehicle()  |
                          | + removeVehicle() |     | + removeVehicle() |
                          | + getVehicle()   |       | + getAvailableSpots() |
                          | + getRate()      |       +-----------------+
                          | + getGateNumber()|
                          | + getType()      |
                          +-----------------+

+-----------------+
| ParkingFullException |
|-----------------|
| + ParkingFullException() |
+-----------------+

+-----------------+
|      Main       |
|-----------------|
| + main()        |
+-----------------+
